* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #f5d04e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 400px;
  height: 500px;
  /* height: 80%; */
  background-color: white;
  border-radius: 25px;
  border: 1px solid black;
  box-shadow: 15px 15px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-img {
  margin-top: 15px;
  width: 90%;
  height: auto;
  border-radius: 10px;
}

.description {
  font-family: Figtree;
  width: 90%;
  height: 50%;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: #f5d04e;
}

.date {
  font-weight: 600;
}

.short-desc {
  color: hsl(0, 0%, 50%);
  font-weight: 400;
}

.author {
  width: 50%;
  height: 50px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-img {
  /* border: 2px solid red; */
  width: 40px;
  height: auto;
  border-radius: 50%;
}

.author span {
  font-weight: 800;
  margin: 0;
  /* border: 2px solid red; */
}

.title {
  font-weight: 800;
}

.title:hover {
  cursor: pointer;
  color: #f5d04e;
}

@media only screen and (max-width: 375px) {
  .card {
    width: 90%;
    height: 500px;
  }
}

@media only screen and (orientation: landscape) {
  .card {
    width: 300px;
    height: 90%;
  }
}
